<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园网安全防护系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .status-bar {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .status-item {
            padding: 10px 15px;
            background: #f0f0f0;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .status-item .label {
            color: #666;
            margin-right: 5px;
        }
        
        .status-item .value {
            font-weight: bold;
            color: #333;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5568d3;
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .result {
            margin-top: 15px;
            padding: 15px;
            border-radius: 5px;
            display: none;
            word-wrap: break-word;
            word-break: break-all;
            white-space: pre-wrap;
            max-width: 100%;
            overflow-wrap: break-word;
            box-sizing: border-box;
        }
        
        .result.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        
        .result.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        .result.info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }
        
        .alert-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .alert-item {
            padding: 10px;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
            background: #f8f9fa;
            border-radius: 3px;
        }
        
        .alert-item.critical {
            border-left-color: #e74c3c;
            background: #fee;
        }
        
        .alert-item.high {
            border-left-color: #f39c12;
            background: #fff3cd;
        }
        
        .alert-item.medium {
            border-left-color: #3498db;
        }
        
        .alert-item .time {
            font-size: 12px;
            color: #666;
        }
        
        .alert-item .message {
            margin-top: 5px;
            font-weight: bold;
        }
        
        .port-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }
        
        .port-item {
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
            text-align: center;
        }
        
        .port-item.open {
            background: #d4edda;
        }
        
        .port-item.danger {
            background: #f8d7da;
        }
        
        .strength-meter {
            height: 10px;
            background: #e0e0e0;
            border-radius: 5px;
            margin-top: 10px;
            overflow: hidden;
        }
        
        .strength-bar {
            height: 100%;
            transition: width 0.3s;
        }
        
        .strength-weak { background: #e74c3c; }
        .strength-medium { background: #f39c12; }
        .strength-strong { background: #27ae60; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ 校园网安全防护系统</h1>
            <div class="status-bar">
                <div class="status-item">
                    <span class="label">系统状态:</span>
                    <span class="value" id="systemStatus">运行中</span>
                </div>
                <div class="status-item">
                    <span class="label">阻止IP数:</span>
                    <span class="value" id="blockedIPs">0</span>
                </div>
                <div class="status-item">
                    <span class="label">IDS警报:</span>
                    <span class="value" id="idsAlerts">0</span>
                </div>
                <div class="status-item">
                    <span class="label">开放端口:</span>
                    <span class="value" id="openPorts">0</span>
                </div>
            </div>
        </div>
        
        <div class="grid">
            <!-- 防火墙模块 -->
            <div class="card">
                <h2>🔥 防火墙配置</h2>
                <div class="form-group">
                    <label>IP地址:</label>
                    <input type="text" id="blockIP" placeholder="例如: 192.168.1.100">
                </div>
                <div class="form-group">
                    <label>阻止原因:</label>
                    <input type="text" id="blockReason" placeholder="例如: 检测到攻击">
                </div>
                <button class="btn btn-danger" onclick="blockIP()">阻止IP</button>
                <div class="result" id="firewallResult"></div>
            </div>
            
            <!-- IDS模块 -->
            <div class="card">
                <h2>🚨 入侵检测系统</h2>
                <div class="form-group">
                    <label>测试数据:</label>
                    <textarea id="idsPayload" placeholder="输入测试数据，例如: ' OR '1'='1"></textarea>
                </div>
                <button class="btn btn-primary" onclick="detectAttack()">检测攻击</button>
                <div class="result" id="idsResult"></div>
                <h3 style="margin-top: 20px;">最近警报</h3>
                <div class="alert-list" id="alertsList"></div>
            </div>
            
            <!-- 主机安全模块 -->
            <div class="card">
                <h2>🖥️ 主机安全</h2>
                <div class="form-group">
                    <label>密码检查:</label>
                    <input type="password" id="passwordCheck" placeholder="输入密码">
                </div>
                <button class="btn btn-primary" onclick="checkPassword()">检查密码</button>
                <div class="result" id="passwordResult"></div>
                <div class="form-group" style="margin-top: 20px;">
                    <label>端口扫描范围:</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="number" id="portStart" value="1" style="flex: 1;">
                        <span>-</span>
                        <input type="number" id="portEnd" value="1024" style="flex: 1;">
                    </div>
                </div>
                <button class="btn btn-primary" onclick="scanPorts()">扫描端口</button>
                <div class="result" id="portResult"></div>
            </div>
            
            <!-- 数据安全模块 -->
            <div class="card">
                <h2>🔐 数据安全</h2>
                <div class="form-group">
                    <label>加密数据:</label>
                    <textarea id="encryptText" placeholder="输入要加密的数据"></textarea>
                </div>
                <button class="btn btn-primary" onclick="encryptData()">加密</button>
                <div class="result" id="encryptResult" style="margin-top: 10px;"></div>
                <div class="form-group" style="margin-top: 15px;">
                    <label>解密数据:</label>
                    <textarea id="decryptText" placeholder="输入加密后的数据"></textarea>
                </div>
                <button class="btn btn-success" onclick="decryptData()">解密</button>
                <div class="result" id="decryptResult" style="margin-top: 10px;"></div>
            </div>
        </div>
    </div>
    
    <script>
        const API_BASE = '/api';
        
        // 更新系统状态
        async function updateStatus() {
            try {
                const res = await fetch(`${API_BASE}/status`);
                const data = await res.json();
                
                document.getElementById('blockedIPs').textContent = data.firewall.blocked_ips_count;
                document.getElementById('idsAlerts').textContent = data.ids.total_alerts;
                document.getElementById('openPorts').textContent = data.host_security.open_ports_count || 0;
            } catch (e) {
                console.error('更新状态失败:', e);
            }
        }
        
        // 阻止IP
        async function blockIP() {
            const ip = document.getElementById('blockIP').value;
            const reason = document.getElementById('blockReason').value || '手动阻止';
            
            if (!ip) {
                showResult('firewallResult', '请输入IP地址', 'error');
                return;
            }
            
            try {
                const res = await fetch(`${API_BASE}/firewall/block_ip`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ip, reason})
                });
                
                const data = await res.json();
                if (data.success) {
                    showResult('firewallResult', `已成功阻止IP: ${ip}`, 'success');
                    updateStatus();
                }
            } catch (e) {
                showResult('firewallResult', '操作失败: ' + e.message, 'error');
            }
        }
        
        // 检测攻击
        async function detectAttack() {
            const payload = document.getElementById('idsPayload').value;
            
            if (!payload) {
                showResult('idsResult', '请输入测试数据', 'error');
                return;
            }
            
            try {
                const res = await fetch(`${API_BASE}/ids/detect`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({payload, src_ip: '192.168.1.100'})
                });
                
                const data = await res.json();
                if (data.detected) {
                    showResult('idsResult', `检测到攻击: ${data.attack_type} - ${data.message}`, 'error');
                } else {
                    showResult('idsResult', '未检测到攻击', 'success');
                }
                loadAlerts();
                updateStatus();
            } catch (e) {
                showResult('idsResult', '检测失败: ' + e.message, 'error');
            }
        }
        
        // HTML转义函数，防止XSS攻击
        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // 截断长文本
        function truncateText(text, maxLength = 100) {
            if (!text) return '';
            if (text.length <= maxLength) return text;
            return text.substring(0, maxLength) + '...';
        }
        
        // 加载警报
        async function loadAlerts() {
            try {
                const res = await fetch(`${API_BASE}/ids/alerts?limit=10`);
                const alerts = await res.json();
                
                const list = document.getElementById('alertsList');
                if (alerts.length === 0) {
                    list.innerHTML = '<div style="padding: 10px; color: #666; text-align: center;">暂无警报</div>';
                    return;
                }
                
                list.innerHTML = alerts.reverse().map(alert => {
                    // 转义所有用户输入，防止XSS
                    const attackType = escapeHtml(alert.attack_type || '未知');
                    const message = escapeHtml(truncateText(alert.message || '', 150));
                    const timestamp = alert.timestamp ? new Date(alert.timestamp).toLocaleString('zh-CN') : '未知时间';
                    const severity = escapeHtml(alert.severity || 'medium');
                    
                    return `
                        <div class="alert-item ${severity}">
                            <div class="time">${timestamp}</div>
                            <div class="message"><strong>${attackType}</strong>: ${message}</div>
                        </div>
                    `;
                }).join('');
            } catch (e) {
                console.error('加载警报失败:', e);
            }
        }
        
        // 检查密码
        async function checkPassword() {
            const password = document.getElementById('passwordCheck').value;
            
            if (!password) {
                showResult('passwordResult', '请输入密码', 'error');
                return;
            }
            
            try {
                const res = await fetch(`${API_BASE}/host/check_password`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({password})
                });
                
                const data = await res.json();
                let html = `<strong>密码强度: ${data.strength.level}</strong><br>`;
                
                if (data.valid) {
                    html += '<span style="color: green;">✓ 密码符合策略</span>';
                } else {
                    html += '<span style="color: red;">✗ 密码不符合策略:</span><ul>';
                    data.errors.forEach(err => {
                        html += `<li>${err}</li>`;
                    });
                    html += '</ul>';
                }
                
                showResult('passwordResult', html, data.valid ? 'success' : 'error');
            } catch (e) {
                showResult('passwordResult', '检查失败: ' + e.message, 'error');
            }
        }
        
        // 扫描端口
        async function scanPorts() {
            const start = parseInt(document.getElementById('portStart').value);
            const end = parseInt(document.getElementById('portEnd').value);
            
            showResult('portResult', '正在扫描端口...', 'info');
            
            try {
                const res = await fetch(`${API_BASE}/host/scan_ports`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({start_port: start, end_port: end})
                });
                
                const data = await res.json();
                let html = `<strong>发现 ${data.open_ports.length} 个开放端口:</strong><br>`;
                html += '<div class="port-list">';
                data.open_ports.forEach(port => {
                    html += `<div class="port-item open">${port.port} (${port.service})</div>`;
                });
                html += '</div>';
                
                showResult('portResult', html, 'success');
                updateStatus();
            } catch (e) {
                showResult('portResult', '扫描失败: ' + e.message, 'error');
            }
        }
        
        // 加密数据
        async function encryptData() {
            const text = document.getElementById('encryptText').value;
            
            if (!text) {
                showResult('encryptResult', '请输入要加密的数据', 'error');
                return;
            }
            
            try {
                const res = await fetch(`${API_BASE}/data/encrypt`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({text})
                });
                
                const data = await res.json();
                if (data.success) {
                    // 加密成功提示和加密后的数据显示在加密按钮下方（自动换行）
                    showResult('encryptResult', `加密成功:\n${data.encrypted}`, 'success');
                    // 不自动填充到解密框，用户需要手动输入
                }
            } catch (e) {
                showResult('encryptResult', '加密失败: ' + e.message, 'error');
            }
        }
        
        // 解密数据
        async function decryptData() {
            const encrypted = document.getElementById('decryptText').value;
            
            if (!encrypted) {
                showResult('decryptResult', '请输入要解密的数据', 'error');
                return;
            }
            
            try {
                const res = await fetch(`${API_BASE}/data/decrypt`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({encrypted})
                });
                
                const data = await res.json();
                if (data.success) {
                    // 解密成功提示和解密后的数据显示在解密按钮下方（自动换行）
                    showResult('decryptResult', `解密成功:\n${data.decrypted}`, 'success');
                }
            } catch (e) {
                showResult('decryptResult', '解密失败: ' + e.message, 'error');
            }
        }
        
        // 显示结果
        function showResult(id, message, type) {
            const el = document.getElementById(id);
            el.innerHTML = message;
            el.className = `result ${type}`;
            el.style.display = 'block';
        }
        
        // 初始化
        updateStatus();
        loadAlerts();
        setInterval(updateStatus, 5000);
        setInterval(loadAlerts, 15000);  // 改为15秒刷新一次，减少弹窗问题
    </script>
</body>
</html>

